[ipaserver]
ipaserver ansible_host=127.0.0.1 ansible_port=2222 ansible_private_key_file=./.vagrant/machines/ldap/virtualbox/private_key

[ipaserver:vars]
ipaadmin_password=ADMPassword1
ipadm_password=DMPassword1
ipaserver_domain=test.local
ipaserver_realm=TEST.LOCAL


[ipareplicas]
ipareplica1.test.local

[ipareplicas:vars]
ipaclient_force_join=yes


[ipaclients]
ipaclient1.test.local
ipaclient2.test.local

[ipaclients:vars]
#ipaclient_use_otp=yes
ipaclient_allow_repair=yes


[ipa:children]
ipaserver
ipareplicas
ipaclients

[ipa:vars]
ipaadmin_password=password1
ipadm_password=password1
ipaserver_domain=test.local
ipaserver_realm=TEST.LOCAL
